=IF(F4,
    IF(H4 > 90,
      "You earned a profit of 3d10 * " & B4 & O4,
      IF(H4 > 80,
        "You earned a profit of 2d8 * " & B4 & O4,
        IF(H4 > 60,
          "You earned a profit of 1d6 * " & B4 & O4,
          IF(M$1 > 0,
            IF(H4 > 30,
              IF(M4 > 0, "You gained " & M4 & "gp", "You broke even"),
              IF(H4 > 20,
                IF(L4 < 0, "You lost " & L4 & "gp", "You gained " & M4 & "gp"),
                IF(H4 > 10,
                  IF( M4 < 0, "You lost " & M4 & "gp", "You gained " & M4 & "gp"),
                  IF( N4 < 0, "You lost " & N4 & "gp", "You gained " & M4 & "gp")))),
            IF(H4 > 40,
              "You broke even",
              IF(H4 > 30,
                "You lost " & L4 & "gp",
                IF(H4 > 20,
                  "You lost " & M4 & "gp",
                  "You lost " & N4 & "gp")))
            )
          )
        )
      ),
      ""
    )